h1.center edit team

.row
  #signin-form.span6.offset3
    = form_for @team do |f|
      = render "shared/error_messages", object: f.object

      .field      
        = f.label :name, "name"
        = f.text_field :name

      .field
        = f.label :person_ids, "team members"
        = f.collection_select :person_ids, Person.order(:name), :id, :name, {}, { multiple: true, :data => { :placeholder => 'please select your team members' } }

      .clearfix
      
      = f.submit "update team", class: "btn btn-large btn-primary"