- provide(:title, "Sign in")
h1.center Sign in

.row
  #signin-form.span6.offset3
    = form_for(:session, url: sessions_path) do |f|

      = f.label :email
      = f.text_field :email

      = f.label :password
      = f.password_field :password

      .clearfix
      
      = f.submit "Sign in", class: "btn btn-large btn-primary"