- provide(:title, 'sign in')

h1.center sign in

.row
  #signin-form.span6.offset3
    = form_for(:session, url: sessions_path) do |f|

      = f.label :email, "email"
      = f.text_field :email

      = f.label :password, "password"
      = f.password_field :password

      .clearfix
      
      = f.submit "sign in", class: "btn btn-large btn-primary"