- provide(:title, "edit team")

.container
  h1.center edit person

  .row
    #signin-form.span6.offset3
      = form_for @person do |f|
        = render "shared/error_messages", object: f.object
        
        = f.label :name
        = f.text_field :name

        = f.label :email
        = f.text_field :email

        = f.label :team_ids, "teams"
        = f.collection_select :team_ids, Team.order(:name), :id, :name, {}, { multiple: true, :data => { :placeholder => 'please select team(s)' } }

        .clearfix
        
        = f.submit "update person", class: "btn btn-large btn-primary person-or-team-btn"