h1 people

= link_to "add person", new_person_path, class: "btn btn-primary"

#people
  - @people.each do |person|
    p #{person.name} 
    p.edit-destroy-links
      = link_to "edit", edit_person_path(person)
      = link_to "destroy", person_path(person), :method => :delete, :data => { :confirm => 'Are you sure you want to delete this person?' }
    .clearfix