h1.center add a person

.row
  #signin-form.span6.offset3
    = form_for @person do |f|
      = render "shared/error_messages", object: f.object
      
      = f.label :name
      = f.text_field :name

      = f.label :email
      = f.text_field :email

      .clearfix
      
      = f.submit "create person", class: "btn btn-large btn-primary"