- provide(:title, "add a person")

.container
  h1.center add a person

  .row
    #signin-form.span6.offset3
      = form_for @person do |f|
        = render "shared/error_messages", object: f.object
        
        = f.label :name, "name"
        = f.text_field :name

        = f.label :email, "email"
        = f.text_field :email

        - if Team.all.count > 0
          = f.label :team_ids, "teams"
          = f.collection_select :team_ids, Team.order(:name), :id, :name, {}, { multiple: true, :data => { :placeholder => 'please select team(s)' } }

        .clearfix
        
        = f.submit "create person", class: "btn btn-large btn-primary person-or-team-btn"